<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menu Nhím Tea House</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="index.css">
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Amiri&display=swap" rel="stylesheet">
</head>

<body>
  <div class="container">
    <h1 class="menu-heading">Menu Nhím Tea House</h1>
    <div class="row">
      <div class="col-md-4">
        <div class="image-container">
          <img class="column-image"
            src="tra-dao-cam-sa-667461.jpg"
            alt="Image 1">
          <img class="column-image"
            src="tra-hoa-qua-1.webp"
            alt="Image 2">
        </div>
        <div class="menu-column">
          <div class=" row column-title">
            <h4 class="col-md-6 column-title-text">Đồ uống đặc biệt (Must try)</h4>
            <h4 class="col-md-3 column-title-text"> M</h4>
            <h4 class="col-md-3 column-title-text"> L</h4>
          </div>
          <ul class="menu-list">
            <li class="row item-details">
              <span class="col-md-6">Milo Dầm TC Kem Cheese</span>
              <span class="col-md-3"> </span>
              <span class="col-md-3"> 28k</span>
            </li>
            <li class="row">
              <span class="col-md-6">Trà Đào 2 Tầng</span>
              <span class="col-md-3"> 25k</span>
              <span class="col-md-3"> 30k</span>
            </li>
            <li class="row">
              <span class="col-md-6">Trà Đào Cam Xả</span>
              <span class="col-md-3"> 25k</span>
              <span class="col-md-3"> 30k</span>
            </li>

            <li class="row">
              <span class="col-md-6">Trà Sen Vàng</span>
              <span class="col-md-3"> 25k</span>
              <span class="col-md-3"> 30k</span>
            </li>

            <li class="row">
              <span class="col-md-6">Diệp Hoa Xoài Machiato</span>
              <span class="col-md-3"> </span>
              <span class="col-md-3"> 30k</span>
            </li>

            <li class="row">
              <span class="col-md-6">Matcha Xoài Machiato</span>
              <span class="col-md-3"> </span>
              <span class="col-md-3"> 30k</span>
            </li>
            <!-- Thêm sản phẩm khác cho mục Trà Sữa -->
          </ul>
        </div>
        <div class="menu-column">
          <div class=" row column-title">
            <h4 class="col-md-6 column-title-text">Sữa Chua Lắc</h4>
            <h4 class="col-md-3 column-title-text"> M</h4>
            <h4 class="col-md-3 column-title-text"> </h4>
          </div>
          <ul class="menu-list">
            <li class="row item-details">
              <span class="col-md-6">Việt Quất</span>
              <span class="col-md-3"> 25k</span>
              <span class="col-md-3"> </span>
            </li>
            <li class="row">
              <span class="col-md-6">Chanh Leo</span>
              <span class="col-md-3"> 25k</span>
              <span class="col-md-3"> </span>
            </li>
            <li class="row">
              <span class="col-md-6">Xoài Đào</span>
              <span class="col-md-3"> 25k</span>
              <span class="col-md-3"> </span>
            </li>
            <li class="row">
              <span class="col-md-6">Dâu Tây</span>
              <span class="col-md-3"> 25k</span>
              <span class="col-md-3"> </span>
            </li>
            <!-- Thêm sản phẩm khác cho mục Sữa chua lắc -->
          </ul>
        </div>
        <div class="row">
          <div class="col-md-123">
            <h4 class="column-title-text">Số 95, Khu 3, Chi Nê, Lạc Thuỷ, Hoà Bình</h4>
            <h4 class="column-info">SĐT: 0332989339</h4>
          </div>
        </div>
      </div>

      
      <div class="col-md-4">
        <div class="image-container">
          <img class="logo-image" src="Logo.png" alt="Logo">
        </div>
     
        <div class="menu-column">
          <div class=" row column-title">
            <h4 class="col-md-6 column-title-text">Trà Trái Cây</h4>
            <h4 class="col-md-3 column-title-text"> </h4>
            <h4 class="col-md-3 column-title-text"> L</h4>
          </div>
          <ul class="menu-list">
            <li class="row item-details">
              <span class="col-md-6">Trà Hoa Quả Đặc Biệt</span>
              <span class="col-md-3"></span>
              <span class="col-md-3">25k</span>
              <!-- <span class="col-md-3"> $5</span> -->
            </li>
            <li class="row">
              <span class="col-md-6">Trà Táo Xanh Kiwi</span>
              <span class="col-md-3"></span>
              <span class="col-md-3"> 25k</span>
              <!-- <span class="col-md-3"> $5</span> -->
            </li>
            <li class="row">
              <span class="col-md-6">Trà Dứa Nhiệt Đới</span>
              <span class="col-md-3"></span>
              <span class="col-md-3"> 25k</span>
              <!-- <span class="col-md-3"> $5</span> -->
            </li>
            <li class="row">
              <span class="col-md-6">Trà Xoài Chanh Leo</span>
              <span class="col-md-3"></span>
              <span class="col-md-3"> 25k</span>
              <!-- <span class="col-md-3"> $5</span> -->
            </li>
            <li class="row">
              <span class="col-md-6">Trà Mận</span>
              <span class="col-md-3"></span>
              <span class="col-md-3"> 25k</span>
              <!-- <span class="col-md-3"> $5</span> -->
            </li>
            <li class="row">
              <span class="col-md-6">Trà Dưa Lưới</span>
              <span class="col-md-3"></span>
              <span class="col-md-3"> 25k</span>
              <!-- <span class="col-md-3"> $5</span> -->
            </li>
            <li class="row">
              <span class="col-md-6">Trà Thái Xanh Kim Quất</span>
              <span class="col-md-3"></span>
              <span class="col-md-3"> 25k</span>
              <!-- <span class="col-md-3"> $5</span> -->
            </li>
            <!-- Thêm sản phẩm khác cho mục Trà Hè Sảng Khoái -->
          </ul>
        </div>
        <div class="menu-column">
          <div class=" row column-title">
            <h4 class="col-md-6 column-title-text">Đồ Đá Xay Phủ Kem</h4>
            <h4 class="col-md-3 column-title-text"> M</h4>
            <!-- <h4 class="col-md-3 column-title-text"> L</h4> -->
          </div>
          <ul class="menu-list">
            <li class="row item-details">
              <span class="col-md-6">Freeze Trà Xanh</span>
              <span class="col-md-3"> 35k</span>
              <!-- <span class="col-md-3"> $5</span> -->
            </li>
            <li class="row">
              <span class="col-md-6">Freeze Xoài</span>
              <span class="col-md-3"> 35k</span>
              <!-- <span class="col-md-3"> $5</span> -->
            </li>
            <li class="row">
              <span class="col-md-6">Lassi Dâu Tây</span>
              <span class="col-md-3"> 35k</span>
              <!-- <span class="col-md-3"> $5</span> -->
            </li>
            <li class="row">
              <span class="col-md-6">Latino Đào</span>
              <span class="col-md-3"> 35k</span>
              <!-- <span class="col-md-3"> $5</span> -->
            </li>
            <li class="row">
              <span class="col-md-6">Mocha Choco Cookies</span>
              <span class="col-md-3"> 35k</span>
              <!-- <span class="col-md-3"> $5</span> -->
            </li>
          </ul>
        </div>
      </div>
      <div class="col-md-4">
        <div class="image-container">
          <img class="column-image"
            src="cach-lam-freeze-tra-xanh.png"
            alt="Image 3">
          <img class="column-image"
            src="foody-upload-api-foody-mobile-tr-8afca038-210529163258.webp"
            alt="Image 4">
        </div>
    
        <div class="menu-column">
          <div class=" row column-title">
            <h4 class="col-md-6 column-title-text">Trà Sữa</h4>
            <h4 class="col-md-3 column-title-text"> M</h4>
            <h4 class="col-md-3 column-title-text"> L</h4>
          </div>
          <ul class="menu-list">
            <li class="row item-details">
              <span class="col-md-6">Sữa Tươi TC Đường Đen</span>
              <span class="col-md-3"> 20k</span>
              <span class="col-md-3"> 25k</span>
            </li>
            <li class="row">
              <span class="col-md-6">Sữa Tươi TC Đường Đen Kem Dừa Nướng</span>
              <span class="col-md-3"> 25k</span>
              <span class="col-md-3"> 30k</span>
            </li>
            <li class="row">
              <span class="col-md-6">Trà Ô Long lài</span>
              <span class="col-md-3"> 25k</span>
              <span class="col-md-3"> 30k</span>
            </li>
            <li class="row">
              <span class="col-md-6">Trà Sữa Tiramisu</span>
              <span class="col-md-3"> 25k</span>
              <span class="col-md-3"> 30k</span>
            </li>
            <li class="row">
              <span class="col-md-6">Trà Sữa Kem Trứng Dừa Nướng</span>
              <span class="col-md-3"> 25k</span>
              <span class="col-md-3"> 30k</span>
            </li>
            <li class="row">
              <span class="col-md-6">Hồng Trà Sữa</span>
              <span class="col-md-3"> 25k</span>
              <span class="col-md-3"> 30k</span>
            </li>
            <li class="row">
              <span class="col-md-6">Lục Trà Sữa</span>
              <span class="col-md-3"> 25k</span>
              <span class="col-md-3"> 30k</span>
            </li>
            <li class="row">
              <span class="col-md-6">Trà Sữa Xoài</span>
              <span class="col-md-3"> 25k</span>
              <span class="col-md-3"> 30k</span>
            </li>
            <li class="row">
              <span class="col-md-6">Trà Sữa Khoai Môn</span>
              <span class="col-md-3"> 25k</span>
              <span class="col-md-3"> 30k</span>
            </li>
            <li class="row">
              <span class="col-md-6">Trà Sữa Matcha</span>
              <span class="col-md-3"> 25k</span>
              <span class="col-md-3"> 30k</span>
            </li>
            <!-- Thêm sản phẩm khác cho mục Trà Sữa  -->
          </ul>
        </div>
   
        <div class="menu-column">
          <div class="column-title">
            <h4 class="column-title-text">Topping (Theo Ngày)</h4>

          </div>
          <div class="topping">
            <ul class="menu-list">
              <li>
                <span class="col-md-6">Trân Châu Trắng</span>
                <span class="col-md-3">5k</span>
              </li>
              <li>
                <span class="col-md-6">Trân Châu Đen</span>
                <span class="col-md-3">  5k</span>
              </li>
              <li>
                <span class="col-md-6">Trân Châu Ô Long</span>
                <span class="col-md-3">5k</span>
              </li>
              <li>
                <span class="col-md-6">Pudding Trứng</span>
                <span class="col-md-3">5k</span>
              </li>
              <li>
                <span class="col-md-6">Thạch Dừa</span>
                <span class="col-md-3">3k</span>
              </li>
              <li>
                <span class="col-md-6">Nha Đam</span>
                <span class="col-md-3">3k</span>
              </li>
              <li>
                <span class="col-md-6">Kem Trứng</span>
                <span class="col-md-3">8k</span>
              </li>
              <li>
                <span class="col-md-6">Kem Cheese</span>
                <span class="col-md-3">10k</span>
              </li>
              <!-- Thêm sản phẩm khác cho mục Topping "Theo Ngày" -->
            </ul>
          </div>
         
        </div>
      </div>
    </div>

  </div>
</body>

</html>